package construct;

public class MemberDefault {
    String name;

    /* 자동으로 생성된것 (우리눈에는 안보인다.)
    MemberDefault() {
    }
    매개변수가 없는 생성자를 기본생성자 / 클래스에 생성자가 하나도 없으면 자바 컴파일러는 매개 변수가 없고, 작동하는 코드가 없는 기본 생성자를 자동으로 만들어준다.
    단 주의해야하는게, 생성자가 하나라도 있으면 자바는 기본 생성자를 만들지 않는다.

    1. 생성자는 반드시 호출되어야 한다. -> MemberConstruct에서 보면 생성자를 생성해 놓았다 그러면, MemberConstruct member2 = new MemberConstruct("user2", 16, 90); ConstructMain에서 처럼
                                    무조건 호출을 해야한다.
    2. 생성자가 없으면 기본 생성자가 제공된다. -> 지금 이 페이지에서 보는 MemberDefault() 처럼 보이지 않는 기본 생성자가 생성된다.

    3. 생성자가 하나라도 있으면 기본 생성자가 제공되지 않는다. 이 경우 개발자가 정의한 생성자를 직접 호출해야 한다.
            -> MemberConstruct에서 처럼 생성자가 하나라도 생성이 되어 있다면 그 이후 해당 클래스를 호출할 때에는 기본적으로 비어있는 기본 생성자는 생성되지 않는다.
            이럴 경우는 개발자가 직접 빈값의 공백의 기본 생성자를 생성해 주어야 한다.
 */
}

